# SessionFctory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodmap?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=root

# i18n
spring.messages.basename=i18n.Message
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

logging.level.org.springframework.security=DEBUG

## jwt Properties
app.jwt-secret=everthing has its destiny
app.jwt-expiration-milliseconds=4800000

## line login
line.login.redirect_uri=http://localhost:8080/auth/login/linesign
line.login.client_id=1656821177
line.login.client_secret=""



##google map api
gmaps.api.key=""

##outh2
spring.security.oauth2.client.registration.google.client-id=""
spring.security.oauth2.client.registration.google.client-secret=""

spring.profiles.active=prod

spring.main.allow-circular-references=true
